apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.iamsdt.paging"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //settings
    implementation 'androidx.preference:preference:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //custom tab
    implementation 'androidx.browser:browser:1.0.0'

    //lifecycle
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //room
    def room_version = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //ktx
    def ktx_version = '1.0.1'
    implementation "androidx.core:core-ktx:$ktx_version"

    def work_version = "1.0.0-beta01"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    //implementation "androidx.fragment:fragment-ktx:$ktx_version"

    //implementation "androidx.collection:collection-ktx:$ktx_version"

    //error handler
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation('com.github.GrenderG:Toasty:1.3.0') {
        exclude module: 'support-v4'
    }

    //timber for logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //picass
    implementation 'com.squareup.picasso:picasso:2.71828'
}
