# DataBindingDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamsdt/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsdt/databinding/: FakeRepository.kt  MainActivity.kt  MainVM.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
databinding/: build.gradle
databinding/src/androidTest/java/com/iamsdt/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/res/layout/: activity_main.xml  content_main.xml
databinding/src/main/res/values/: strings.xml
databinding/src/test/java/com/iamsdt/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationcom/: build.gradle
navigationcom/src/androidTest/java/com/iamsdt/navigationcom/: ExampleInstrumentedTest.kt
navigationcom/src/main/: AndroidManifest.xml
navigationcom/src/main/java/com/iamsdt/navigationcom/: CameraFragment.kt  DetailsScreen.kt  HomeFragment.kt  MainActivity.kt  MyAdapter.kt  PhotosFragment.kt  SettingsFragment.kt
navigationcom/src/main/java/com/iamsdt/navigationcom/profile/: LoginFrgament.kt  SignupFragment.kt  UpdateFragment.kt
navigationcom/src/main/res/drawable/: ic_camera.xml
navigationcom/src/main/res/layout/: activity_main.xml  details_screen.xml  fragment_home.xml  fragment_photos.xml  item.xml  login_fragment.xml  signup_fragment.xml  update_profile.xml
navigationcom/src/main/res/layout-land/: activity_main.xml
navigationcom/src/main/res/menu/: menu_main.xml  menu_navigation.xml
navigationcom/src/main/res/navigation/: navigation_graph.xml
navigationcom/src/main/res/values/: strings.xml  styles.xml
navigationcom/src/test/java/com/iamsdt/navigationcom/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/androidTest/java/com/iamsdt/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/iamsdt/paging/: DataInsert.kt  MainActivity.kt  MyApp.kt  ret.kt
paging/src/main/java/com/iamsdt/paging/db/: MyDB.kt  Photos.kt  PhotosDao.kt  StackEntity.kt  StackEntityDao.kt
paging/src/main/java/com/iamsdt/paging/network/: NetworkActivity.kt  NetworkAdapter.kt  NetworkDataSource.kt  NetworkDataSourceFactory.kt  NetworkViewModel.kt  Ret.kt  StackApiResponse.kt
paging/src/main/java/com/iamsdt/paging/room/: MyAdapter.kt  MyViewModel.kt  RoomActivity.kt  RoomAdapter.kt  RoomVM.kt
paging/src/main/java/com/iamsdt/paging/room_network/: MyAdapter.kt  MyVM.kt  RoomNetActivity.kt
paging/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_room.xml  activity_room_net.xml  item.xml
paging/src/test/java/com/iamsdt/paging/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/com/iamsdt/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/iamsdt/room/: MainActivity.kt
room/src/main/java/com/iamsdt/room/db/: MyData.kt  MyDatabase.kt  Pet.kt  User.kt
room/src/main/java/com/iamsdt/room/db/dao/: BaseDao.kt  MyDao.kt
room/src/test/java/com/iamsdt/room/: ExampleUnitTest.kt
