<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation" app:startDestination="@id/destination_home">

    <fragment android:id="@+id/destination_home"
              android:name="com.iamsdt.navigationcom.HomeFragment"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_login" app:destination="@id/loginFrgament"/>
    </fragment>

    <fragment android:id="@+id/destination_camera"
              android:name="com.iamsdt.navigationcom.CameraFragment"
              android:label="fragment_camera"
              tools:layout="@layout/fragment_camera">
        <action android:id="@+id/next_action"
                app:destination="@id/destination_photos" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment android:id="@+id/destination_photos"
              android:name="com.iamsdt.navigationcom.PhotosFragment"
              android:label="fragment_photos"
              tools:layout="@layout/fragment_photos">
        <action android:id="@+id/next_action"
                app:destination="@id/destination_home"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
        <argument android:name="numOfPhotos" app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/action_details" app:destination="@id/detailsScreen"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument android:defaultValue="Title 0" android:name="listOfStr"/>
        </action>
    </fragment>

    <fragment android:id="@+id/destination_settings"
              android:name="com.iamsdt.navigationcom.SettingsFragment"
              android:label="fragment_settings"
              tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/loginFrgament" android:name="com.iamsdt.navigationcom.profile.LoginFrgament"
              android:label="LoginFrgament"
              tools:layout="@layout/login_fragment">
        <action android:id="@+id/action_signup" app:destination="@id/signupFragment"/>
        <action android:id="@+id/action_update" app:destination="@id/updateFragment"/>
    </fragment>
    <fragment android:id="@+id/signupFragment" android:name="com.iamsdt.navigationcom.profile.SignupFragment"
              android:label="SignupFragment"
              tools:layout="@layout/signup_fragment">
        <action android:id="@+id/action_login" app:destination="@id/loginFrgament"/>
    </fragment>
    <fragment android:id="@+id/updateFragment" android:name="com.iamsdt.navigationcom.profile.UpdateFragment"
              android:label="UpdateFragment"
              tools:layout="@layout/update_profile">
        <action android:id="@+id/action_home" app:destination="@id/destination_home"/>
    </fragment>
    <fragment android:id="@+id/detailsScreen" android:name="com.iamsdt.navigationcom.DetailsScreen"
              android:label="DetailsScreen">
        <argument android:name="listOfStr" app:argType="string" android:defaultValue="Title 0"/>
    </fragment>
</navigation>